jgillis/universal_grafter/action.yml
name: 'Universal grafter'
description: 'Graft all the shared libraries.'
inputs:
  source_path:
    description: 'Absolute or relative path'
    required: true
  destination_path:
    description: 'Absolute or relative path'
    required: true
  dockcross:
    description: 'specify a dockcross container (only for linux)'
    required: false
    default: 'none'
  bitness:
    description: 'bitness'
    required: false
    default: 64
  search_paths:
    description: 'where to look for additional libraries'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2.3.1
      with:
        python-version: 3.9
    - run: pip install wheel==0.31.1
      shell: bash
    - name: Create dummy wheel from {{ inputs.source_path }}
      run: python ${{ github.action_path }}/create_wheel_local.py ${{ inputs.bitness }} ${{ inputs.dockcross }} ${{ inputs.source_path }}
      shell: bash
      id: create-wheel
    - name: Repair wheel
      if: runner.os == 'Linux'
      run: |
        ${{ github.action_path }}/graft_linux.sh ${{ inputs.dockcross }} ${{steps.create-wheel.outputs.wheel_name}}
      shell: bash
    - name: Repair wheel
      if: runner.os == 'macOS'
      run: |
        pip install git+https://github.com/jgillis/delocate.git@master
        DYLD_LIBRARY_PATH=${{ inputs.search_paths }} delocate-wheel -k -w . -L "" ${{steps.create-wheel.outputs.wheel_name}}
      shell: bash
    - name: Extract repaired wheel to {{ inputs.destination_path }}
      run: |
         unzip ${{steps.create-wheel.outputs.wheel_name}} -d ${{ inputs.destination_path }}
         cp -r ${{ inputs.destination_path }}/dummy/* ${{ inputs.destination_path }}
         rm -rf ${{ inputs.destination_path }}/dummy ${{ inputs.destination_path }}/dummy-1.0.dist-info
      shell: bash

casadi/casadi/.github/workflows/cmake.yml
- uses: jgillis/universal_grafter@master
  if: "!contains(matrix.arch, 'windows')"
  with:
    source_path: install/casadi
    destination_path: install/casadi
    dockcross: ${{ matrix.arch }}
    bitness: ${{env.bitness}}

casadi/casadi/.github/workflows/cmake.yml
- uses: jgillis/universal_grafter@master
  with:
    source_path: install/casadi
    destination_path: install/casadi
    search_paths: /usr/local/miniconda/envs/$CONDA_DEFAULT_ENV/lib