jgillis/universal_grafter/action.yml
name: 'Universal grafter'
description: 'Graft all the shared libraries.'
inputs:
  source_path:
    description: 'Absolute or relative path'
    required: true
  destination_path:
    description: 'Absolute or relative path'
    required: true
  dockcross:
    description: 'specify a dockcross container (only for linux)'
    required: false
    default: 'none'
  bitness:
    description: 'bitness'
    required: false
    default: 64
runs:
  using: "composite"
  steps:
    - run: pip install wheel==0.31.1
      shell: bash
    - name: Create dummy wheel from {{ inputs.source_path }}
      run: python ${{ github.action_path }}/create_wheel_local.py ${{ inputs.bitness }} ${{ inputs.dockcross }} ${{ inputs.source_path }}
      shell: bash
      id: create-wheel
    - name: Repair wheel
      run: |
        ./graft_linux.sh ${{ inputs.dockcross }} ${{steps.create-wheel.outputs.wheel_name}}
      shell: bash
    - name: Extract repaired wheel to {{ inputs.destination_path }}
      run: unzip ${{steps.create-wheel.outputs.wheel_name}} -d ${{ inputs.destination_path }}
      shell: bash

jgillis/universal_grafter/.github/workflows/test.yml
- id: foo
  uses: jgillis/universal_grafter@master
  with:
    source_path: install
    destination_path: install_grafted
    dockcross: manylinux1-x64
    bitness: 64